<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="LocationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWT-b3-hhv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84y-Vh-ip3">
                                <rect key="frame" x="16" y="768" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yuD-uO-LOW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset Locations">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5h-MI-AYA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKU-j2-dpj">
                                <rect key="frame" x="197.33333333333337" y="718" width="179.66666666666663" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3nR-ph-H3S"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop Tracking">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopTracking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBC-rF-AVk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgA-YR-zvG">
                                <rect key="frame" x="16" y="718" width="181.33333333333334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jki-jF-P74"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Tracking">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startTracking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xl1-nf-pEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AWT-b3-hhv" secondAttribute="bottom" id="22I-xC-rPw"/>
                            <constraint firstItem="AWT-b3-hhv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7lP-nf-BJ2"/>
                            <constraint firstItem="YKU-j2-dpj" firstAttribute="width" secondItem="GgA-YR-zvG" secondAttribute="width" multiplier="0.989796" id="EyR-uO-ijc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YKU-j2-dpj" secondAttribute="trailing" constant="16" id="HmO-V0-aNy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="84y-Vh-ip3" secondAttribute="trailing" constant="16" id="IuW-Kr-HOA"/>
                            <constraint firstItem="YKU-j2-dpj" firstAttribute="centerY" secondItem="GgA-YR-zvG" secondAttribute="centerY" id="J0l-Ak-MEU"/>
                            <constraint firstItem="AWT-b3-hhv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZBg-Lu-Sh2"/>
                            <constraint firstItem="GgA-YR-zvG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a8T-Ob-U12"/>
                            <constraint firstItem="YKU-j2-dpj" firstAttribute="leading" secondItem="GgA-YR-zvG" secondAttribute="trailing" id="bBM-Jh-fay"/>
                            <constraint firstItem="AWT-b3-hhv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bcD-PI-hxB"/>
                            <constraint firstItem="84y-Vh-ip3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cyE-ln-Bu9"/>
                            <constraint firstItem="84y-Vh-ip3" firstAttribute="top" secondItem="GgA-YR-zvG" secondAttribute="bottom" id="mb6-cu-Dm4"/>
                            <constraint firstItem="84y-Vh-ip3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zse-ch-GJl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="AWT-b3-hhv" id="fyB-6t-JzD"/>
                        <outlet property="startTrackingButton" destination="GgA-YR-zvG" id="4AM-eu-lmB"/>
                        <outlet property="stopTrackingButton" destination="YKU-j2-dpj" id="A07-5f-Fp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
